<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <style>
    body {
      margin: 0;
    }
    .app {
      position: relative;
      height: 100%;
      background-color: #FFFDF6;
    }
    .appbar {
      background-color: #265366;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
      z-index: 10;
    }
    .memo-list {
      padding-top: 5px;
    }
    .memo-list-item {
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3 {
      font-size: 18px;
      margin: 0;
    }
    .memo-list-item p {
      font-size: 11px;
      color: #a2a2a2;
      margin: 0;
    }
    .memo-add-button {
      width: 50px;
      height: 50px;
      background-color: #ec5a73;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      font-size: 24px;
      line-height: 48px;
      position: absolute;
      bottom: 24px;
      right: 24px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }



  </style>

  <body>
    <div class="app">
      <div class="appbar" >
        MEMOT
      </div>
      <div class="memo-list">
        <div class="memo-list-item">
          <h3>
            講座のアイディア1
          </h3>
          <p>Yesterday</p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイディア2
          </h3>
          <p>Yesterday</p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイディア3
          </h3>
          <p>Yesterday</p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイディア4
          </h3>
          <p>Yesterday</p>
        </div>
        <div class="memo-list-item">
            <h3>
              講座のアイディア5
            </h3>
            <p>Yesterday</p>
          </div>
      </div>
      <div class="memo-add-button">
        +
      </div>
    </div>
  </body>
</html>
